PORT= # PORTNumber // 3000
OPEN_PORT= # OPEN_PORT // 443
HOST= # HOST // localhost
VALORANT_API_KEY= # VALORANT_API Key

# ValorantAPI: https://github.com/Henrik-3/unofficial-valorant-api?tab=readme-ov-file